



MONGODB_URI=mongodb+srv://u7323810829:V8Zs8kgKXkWoQpXm@checkincluster.sbdktyp.mongodb.net/checkin?retryWrites=true&w=majority&appName=CheckinCluster

NEXTAUTH_URL=http://localhost:3000


# Authentication
JWT_SECRET=change-me-in-production