



MONGODB_URI=mongodb+srv://u7323810829:V8Zs8kgKXkWoQpXm@checkincluster.sbdktyp.mongodb.net/checkin?retryWrites=true&w=majority&appName=CheckinCluster

NEXTAUTH_URL=http://localhost:3000
SUPERADMIN_SETUP_TOKEN=daviddevillers

# Authentication
JWT_SECRET=change-me-in-production

CLOUDINARY_CLOUD_NAME=dvvic0m9a
CLOUDINARY_API_KEY=689494853429643
CLOUDINARY_API_SECRET=S3DdXtGEjQIxjg8aOLKgkNKlq3o
CLOUDINARY_URL=cloudinary://689494853429643:S3DdXtGEjQIxjg8aOLKgkNKlq3o@dvvic0m9a